Aquilon is a dark/trash metal band from Rhone-Alpes (France). This band was created in September 2000.

The name Aquilon comes from latin (Aquilo, onis) and means Northwind.

--------------------------------
Discography:

2003 - Les ombres de 4 murs (EP)

2004 - Intramedia

2008 - Immobile

--------------------------------
Current line up:

Alexandre SOLES : Male Singer 
Anne GRECO : Female Singer/Keyboards
Fabien GIORDANNI : Drums
Anthony MORRA : Guitar
Stephane JANIN : Guitar

--------------------------------
Websites:

http://www.aquilonband.com
www.myspace.com/aquilonband


 <a href="https://www.last.fm/music/Aquilon">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.