група AS 
/Bulgaria/

http://soundcloud.com/asociality
http://www.facebook.com/aasociality

Светльо - вокал, бас 
Любо - китара, вокал, текст
Стефчо - барабани

....

as (also known as Tamami) is a jpop female singer. 
She was born on January the 30th of 1986.

Discography:

Albums
[2006.06.07] and song 

Singles

[2005.02.23] Time Capsule (タイムカプセル)
[2005.07.27] Boku wa Zutto (僕はずっと)
[2005.10.19] Kaerimichi (帰り道)
[2006.02.01] sky 

DVDs

[2006.06.21] Tsubasa Matsuri'06 ~Haru No Jin~ (つばさ祭'06～春の陣～)
[2006.11.29] Tsubasa Matsuri'06 ~Himitsu No Jin~ (つばさ祭'06～秘密の陣～) 

 ...

 <a href="https://www.last.fm/music/as">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.