Shante Anthony Franklin (born April 4, 1981 in New Orleans, Louisiana), better known by his stage name Curren$y, is an American rapper and former member of the group Fly Society. Previously a member of Lil Wayne's Young Money Entertainment, he joined the No Limit Records collective as a teenager. After releasing countless free mixtapes online he released his debut album, This Aint No Mixtape on April 21, 2009. Curren$y is also a former member of Master P's rap group 504 Boyz, and has released collaboration mixtapes with Wiz Khalifa and Mack Maine.

Curren$y had an underground hit in 2006, Where Da Cash At, which can be heard on several of Lil' Wayne's mixtapes, including Dedication 2. He was featured on Lil Wayne's song "Grown Man" from the album Tha Carter II. Due to certain issues concerning the release of his album Music 2 Fly 2, he left Young Money and formed his Fly Society crew with professional skateboarder and rapper Terry Kennedy.

He has since focused on his Jets movement, which helped introduce various rappers such as Trademark da Skydiver, Young Roddy, Fendi P and T.Y., as well as slightly reintroduce No Limit veteran Fiend to new audiences. He later started to work in New York with Ski Beatz and other MCs at Dame Dash's DD172; where he released Pilot Talk and its sequel Pilot Talk II both in 2010, and was also featured on several songs on Ski Beatz' 24 Hour Karate School. Since then, Curren$y has put out eight more albums, 25 EPs and 43 mixtapes.

Albums
2009 - This Ain't No Mixtape (April 21, 2009)
2009 - Jet Files (October 6, 2009)
2010 - Pilot Talk (July 13, 2010)
2010 - Pilot Talk II (Nov. 22, 2010)
2011  - Weekend at Burnie's (June 28, 2011)
2012 - Muscle Car Chronicles (February 14, 2012)
2012 - The Stoned Immaculate (June 5, 2012)
2015 - Pilot Talk III (April 4, 2015)
2015 - Canal Street Confidential (December 4, 2015)
2018 - Fetti (with Freddie Gibbs & The Alchemist)
2019 - #2009 (with Wiz Khalifa) [February 8, 2019]
2019 - Gran Turismo (with Statik Selektah) [May 17, 2019]
2019 - Pheno Grigio (with Berner) [July 7, 2019]
2019 - Plan of Attack (with Trademark & Young Roddy) [October 11, 2019]
2019 - Back at Burnie's (December 20, 2019)
2020 - The Tonite Show with Curren$y (with DJ Fresh) [January 31, 2020]
2020 - Spring Clean (with Fuse) [June 19, 2020]
2020 - The OutRunners (with Harry Fraud) [July 24, 2020]
2020 - The Director's Cut (with Harry Fraud) [September 18, 2020]
2021 - Collection Agency

Mixtapes & EPs:
2006  - G-Series Mixtape (with Mack Maine)
2007 - Life At 30,000 ft.
2007 - Independence Day
2008 - Higher Than 30,000 ft.
2008 - Welcome to the Winner's Circle
2008 - Fear & Loathing in New Orleans
2008 - Super Tecmo Bowl
2008 - Fast Times At Ridgemont Fly
2008 - Fin...
2009 - How Fly (with Wiz Khalifa)
2010 - Smokee Robinson
2011 - Return to the Winners Circle
2011 - Verde Terrace
2012 -  Here (February 5, 2012)
2012 - #The1st28 (with Styles P) [ February 28, 2012]
2012 - Cigarette Boats (with Harry Fraud) [July 10, 2012]
2012 - Priest Andretti (October 31, 2012)
2012 - 3 Piece Set / A Closed Session (December 24, 2012)
2013 - New Jet City (February 5, 2013)
2013 - Live in Concert (with Wiz Khalifa) [April 20, 2013]
2013 - Bales (with Young Roddy) [September 6, 2013]
2013 - The Stage (with Smoke DZA & Harry Fraud) [October 30, 2013]
2014 - The Drive In Theatre (February 14, 2014)
2014 - Saturday Night Car Tunes [August 30, 2014]
2014 - More Saturday Night Car Tunes [October 4, 2014]
2015 - Even More Saturday Night Car Tunes (April 20, 2015)
2015 - Cathedral (August 5, 2015)
2016 - The Owners Manual (January 19, 2016)
2016 - The Carrollton Heist (February 14, 2016)
2016 - Weed & Instrumentals (March 25, 2016)
2016 - Bourbon Street Secrets (with Purps) [April 20, 2016]
2016 - The Legend of Harvard Blue (May 30, 2016)
2016 - Stoned on Ocean (June 27, 2016)
2016 - Weed & Instrumentals 2 (July 22, 2016)
2016 - Revolver (with Sledgren) [August 24, 2016]
2016 - Andretti 9/30 (September 30, 2016)
2016 - Andretti 10/30 (October 30, 2016)
2016 - Andretti 11/30 (November 30, 2016)
2016 - Andretti 12/30 (December 30, 2016)
2017 - The Jetlanta EP (with Cornerboy P and T.Y.) [January 13, 2017]
2017 - The Fo20 Massacre (April 20, 2017)
2017 - The Champagne Files (July 20, 2017)
2017 - The Motivational Speech EP (with Lex Luger) [September 30, 2017]
2018 - The Spring Collection (February 23, 2018)
2018 - Parking Lot Music (March 28, 2018)
2018 - Air Freshna (April 20, 2018)
2018 - The Marina (with Harry Fraud)[May 30, 2018]
2018 - Fire in the Clouds (August 30, 2018)
2018 - Weed & Instrumentals 3 (December 24, 2018)
2019 - Umbrella Symphony (with LNDN DRGS) [May 10, 2019]
2019 - Hot August Nights (August 16, 2019)
2019 - Hot August Nights Forever (November 28, 2019)
2019 - Prestige Worldwide (with Smoke DZA)[November 29, 2019]
2020 - 3 Piece Set (February 21, 2020)
2020 - Smokin' Potnas (with Fendi P) [March 13, 2020]
2020 - The Green Tape (April 10, 2020)
2020 - Bonus Footage (with Harry Fraud) [November 27, 2020]
2021 - Financial District (April 20, 2021) <a href="https://www.last.fm/music/Curren$y">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.