There are several artists using the name "Dagon".

1) Dagon is a melodic death metal band from Michigan with a recurring aquatic or ocean theme. Songs like "Children of Poseidon I" "Children of Poseidon II" and "Feeding Frenzy" belong to this band who headlined Madfest 2006 in Lansing, MI. Although signed to a Christian label, the band attests they "Aren't really religious, we just sometimes sing about religion in general." Featuring former members of Summer Dying and Bestiary. 
Website: http://www.myspace.com/dagonmetal
------------------------------------------------------------------------------------------------------------------------
2) Dagon is also Black Metal band from Texas, USA. Formed in 2003, they currently have four releases: Architects of the Black Crown (2005), They who Abideth Amidst the Poison (2006), In Desolationem Per Nefandum (2008), and Black Lead (2009).
Website: http://www.cultofdagon.com
------------------------------------------------------------------------------------------------------------------------
3) Dagon was a French Death Metal band formed in 1990. They released two demos before splitting up. Their music featured Lovecraft-inspired Death Thrash.

 <a href="https://www.last.fm/music/Dagon">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.