The most controversial and entertaining battler of all time. He has a tattoo on his face inspired by the comic book character Spawn. Surrounded by controversy, he has been the talk of the town for a few years.

Daylyt has become famous through his antics, including the following:

dressing up as:
Batman
Spawn
a slave
Jesus
the Headless Horseman
Vegeta
Neo from the Matrix
a KKK member
a Crip in a box
Daylyt’s Whitefaced Cousin Bradley Campbell
shitting on stage
getting naked on stage
showing his penis on stage
running out of a battle
actually passing out on stage
smearing his ballsweat on his opponent’s face
Pulling out an umbrella mid-round
rapping in slow-motion
Having his wife twerk in slow-motion
Having several “Neo’s” mimicking him on stage
Bringing out a fake Loaded Lux
Throwing “thinking caps” in the crowd
laying down to literally sleep through his opponent’s round
Saying he wanted to fuck P Diddy
Choking an audience member
Slapping himself in the face with his own ball sweat
Explaining a pseudotheory on how Lil Uzi Vert is Lucifer
His most famous antic and prop, however, is his ski-mask.
Although Daylyt is known for his antics, he actually has some of the most advanced wordplay, schemes and punches in the game.

Below is a list of all of Daylyt’s battles:
Nocando vs Daylyt (1-8-2008)
Daylyt vs Aceo (2-2-2009^)
Locksmith vs Daylyt (1-24-2009)
Daylyt vs Pass (4-18-2009)
Daylyt vs Blackheart Adonis (9-28-2010^)
Cocky vs Daylyt (10-9-2011)
Philly Swain vs Daylyt (3-24-2012)
Daylyt vs Danja Zone (4-15-2012)
Daylyt vs Rich Dolarz (6-9-2012)
(Nu)Born vs Daylyt (8-24-2012^)
Spee Dollar vs Daylyt (9-15-2012)
Skelly vs Daylyt (11-17-2012)
Daylyt vs Interstate Factz (1-19-2013)
Daylyt vs Shotty Horroh (2-17-2013)
Lotta Zay vs Daylyt (3-30-2013)
CT vs Daylyt (4-6-2013)
Calicoe vs Daylyt (5-5-2013)
Daylyt vs Phonetic (5-11-2013)
Daylyt vs Math Hoffa (6-1-2013)
Dialect vs Daylyt (6-7-2013)
Daylyt vs KG The Poet (6-28-2013)
Daylyt vs Manaz Ill (7-5-2013)
Daylyt vs DDouble (8-29-2013)
Daylyt vs Emerson Kennedy (8-30-2013)
Daylyt vs Getcha (8-31-2013)
Daylyt vs Cityy Towers (9-14-2013)
Loe Pesci vs Daylyt (8-23-2013)
Daylyt vs Head ICE (10-12-2013)
Mycall Millions vs Daylyt (10-26-2013)
Xcel vs Daylyt (12-14-2013)
M. Ciddy vs Daylyt (1-18-2014)
B. Magic vs Daylyt (1-26-2014)
Daylyt vs Scheme (2-3-2014^)
Daylyt vs 40 B.A.R.R.S. (3-8-2014)
Daylyt vs O'fficial (3-15-2014)
Daylyt vs Chilla Jones (4-19-2014)
Billie Dutches vs Daylyt (4-20-2014)
Arsonal vs Daylyt (6-12-2014)
Dizaster vs Daylyt (6-13-2014)
Ab-Soul vs Daylyt (6-24-2014^)
Charlie Clips vs Daylyt (6-28-2014)
T-Rex vs Daylyt (7-12-2014)
Daylyt vs Tsu Surf (9-18-2014)
Daylyt vs Aye Verb (9-20-2014)
Daylyt vs Real Deal (10-4-2014)
Ab Hoggish vs Daylyt (11-1-2014)
Daylyt vs Quest McCody (11-8-2014)
Moses West vs Daylyt (11-15-2014)
Daylyt vs Progrest (11-16-2014)
Pat Stay vs Daylyt (11-22-2014)
Daylyt vs Serius Jones (12-6-2014)
Daylyt vs Uno Lavoz (1-30-2015)
Rone vs Daylyt (3-29-2015)
Daylyt vs Ah Di Boom vs Chef Trez (4-5-2015)
Daylyt vs Mad Child (4-9-2015)
Daylyt vs Ooops (4-15-2015)
Daylyt vs Danja Zone (6-27-2015)
Daylyt vs D Chain (7-18-2015)
Iron Solomon vs Daylyt (8-21-2015)
Daylyt vs E. Farrell (9-13-2015)
Daylyt vs B. Dot (10-17-2015)
Daylyt vs QP (10-24-2015)
Daylyt vs O-Red (11-21-2015)
The Saurus vs Daylyt (4-16-2016)
JC vs Daylyt (4-30-2016)
Daylyt vs Yung Ill (5-28-2016)
Daylyt vs J Murda (7-9-2016)
Mike P vs Daylyt (8-28-2016)
Daylyt vs John John Da Don (10-30-2016)
Daylyt vs Gjonaj (11-12-2016)
Cortez vs Daylyt (4-14-2017)
Daylyt vs Bangz (6-24-2017)
Osna vs Daylyt (7-7-2017)
Mickey Factz vs Daylyt (7-22-2017)
Daylyt vs Element Rhymes (9-8-2017)
Daylyt vs T-Top (10-21-2017)
Daylyt vs Ill Will (11-4-2017)
Daylyt vs Shi Dog (4-28-2018)
Daylyt vs Loso (5-5-2018)
Daylyt vs Ron Compton (5-27-2018)
Daylyt vs Tay Roc (7-11-2020)

^ Denotes that the official date is not known for this battle, so the listing is based off the YouTube release date. <a href="https://www.last.fm/music/Daylyt">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.