DESERTER formed in Waldo, FL, November 2007. 
vox-corey, guit-bridge, drums-dave smellie, bass-matt/fiz, guit, robbie (3/09) [x-pray for death & the smelliez (mke)] 

from MRR 11-09: "...Political hardcore...So, so heavy... (xYosefx)"

Currently have a demo tape through the Never Give Up!! Distro and an EP DEMO CDr and are working on a split 7" w/Crow's Foot and a full length cassette...

Toured in early 08 with O'Haste Annihilation and Pyrates of Libertatia and played local/benefit shows in Gainesville and Bratlleboro Fest before taking a summer break and going back into action playing shows again this winter with Swallowed Up, a FNB Benefit in Tampa, With the addition of a new guitarist robbie...Fresh Fest 2 in Tallahassee, and a short tour in early April, FNB GVL Benefit Show, 305 Fest 3 in Miami, a brief reunion and recording in Aug 09  and more... stay tuned (not to the TV!)

----------------------------------------------------------------------------------------------------------------------------------------
-DESERTER was also a stoner / drone punk band from Brooklyn New York. They released an ep called "bad trip" . They did a winter tour with Miami's LIl daggers to SXSW

----------------------------------------------------------------------------------------------------------------------------------------
DESERTER is also a local metal band from Brussels, Belgium. <a href="https://www.last.fm/music/DESERTER">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.