E.F. Band was a Swedish band that was part of the New Wave Of British Heavy Metal. The band formed in 1979 by Pär Ericsson and Bengt Fischer, two former members of the progressive rock band Epizootic. The "E.F." portion of the band's name was derived from the first letter of Ericcson and Fischer's last names. The band hired drummer Dave Dufort, who had played with Mike Oldfield and Screaming Lord Sutch and thus completed the trio. Dufort left the band before the release of their first full-length album and was replaced by drummer Dag Eliason, thereby making the band an entirely-Swedish trio. John Rich joined as lead vocalist in 1982 and featured on the second album Deep Cut. London based Roger Marsden (ex Deep Machine, Angel Witch) replaced Rich in 1983 and sang on the bands third album one Night Stand. E.F. Band broke up in 1986.

Discography

Singles

    * Night Angel 7" (contains "Night Angel" and "Another Day Gone") (1979)
    * Self Made Suicide 7" (contains "Self Made Suicide" and "Sister Syne") (1979)
    * Devils Eye 7" (contains "Devils Eye" and "Comprende") (1980)

Albums

    * Metal for Muthas, Vol. 1 ("Fighting For Rock and Roll") (1980)
    * Last Laugh Is On You (1981)   - full-length
    * Deep Cut (1982)   - full-length
    * One Night Stand (1985)   - full-length
    * Their Finest Hours (2003)   - compilation
    * Live at the Mudd Club in Gothenburg 1983 (2005)   - live album

Last Laugh Is On You (1981):
1.Last Laugh Is On You03:15
2.Kids05:16
3.Love Is For Heroes03:48
4.Hard Liquer And Women04:12
5.Money Makin' Mama04:48
6.Fight For Your Life04:17
7.We're Back03:06
8.Anything For You06:51

Deep Cut (1982):
1.Love Is A Game02:54
2.Child Of Innocence03:37
3.Is Anybody There04:12
4.Sail Away04:03
5.Tonight's Alright03:30
6.Big Talker02:51
7.Trinity04:06
8.Through The Enemy Line07:25
9.Right On Time03:00

One Night Stand (1985):
1.Gimme Just A Little Rock 'n' Roll03:50
2.One Night Stand03:52
3.Out Of The Dark03:10
4.Calling In The Night03:30
5.Maria Rosa (Hungry For Love)03:18
6.Big Shot02:56
7.Cold Heart Of The City05:25
8.Toll Of The Bell03:41

Their Finest Hours (2003):
Disc 1
1.Last Laugh Is On You03:15
2.Kids05:16
3.Love is for Heroes03:48
4.Hard Liqueur and Women04:12
5.Money Makin' Mama04:48
6.Fight for Your Life04:10
7.We're Back05:05
8.Anything for You06:50
9.Love is a Game02:54
10.Child of Innocence03:37
11.Is Anybody There?04:12
12.Sail Away04:03
13.Tonight's Alright03:30
14.Big Talker02:51
15.Trinity04:06
16.Through the Enemy Lines07:25
17.Right on Time03:00
Disc 2
1.Gimmy Just a Little Rock 'n' Roll03:50
2.One Night Stand03:52
3.Out in the Dark03:10
4.Calling in the Night03:30
5.Marie Rosa (Hungry for Love)03:18
6.Big Shot02:56
7.Cold Heart of the City05:52
8.Toll of the Bell03:41
9.Self Made Suicide03:20
10.Sister Syne04:10
11.Devils Eye03:05
12.Comprende (Instrumental)03:28
13.On the Run (Live)03:38
14.Fighting for Rock 'n' Roll (Live)04:02
15.The Last Laugh Is On You (Live)08:04
16.Hard Hot & Heavy03:44
17.Danger Zone03:19
18.Remember You03:37

Live at the Mudd Club in Gothenburg 1983 (2005):
1.Intro00:33
2.Trinity03:34
3.Love Is A Game02:55
4.Child Of Innocence04:19
5.Fighting For Rock & Roll04:02
6.Love Is For Heroes03:48
7.Through The Enemy Line07:05
8.Big Talker03:21
9.Money Makin' Mama05:02
10.Sail Away04:49
11.Comprende03:55
12.Right On Time03:06
13.Last Laugh08:40
14.Devils Eye04:12
15.Tush (ZZ Top cover)03:37
16.Trinity04:47 <a href="https://www.last.fm/music/E.F.+Band">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.