There are two bands/artists called Exit Strategy.

1. Canadian grindcore band
2. Australian hip hop group
3. Florida deathcore band

------------------------------------------------------

1. Grindcore band from Canada (Calgary, Alberta) formed in 2008.

Line-up 

Wes DeLeeuw - Vocals (2011-)
Joe Sikorski - Guitars (2006-) 
Greg Musgrave - Bass (2006-) 
Casey Rogers - Drums (2006-) 

------------------------------------------------------

2. Australian hip hop group from Brisbane made up of MCs Insideus, Elaborate and Audacity.

------------------------------------------------------

3. Deathcore from Tampa, FL. 
FFO: Shattered Realm, Dyingrace, Invoke, Moment of Truth
https://exitstrategyhc.bandcamp.com/releases <a href="https://www.last.fm/music/Exit+Strategy">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.