A heavy metal band from Sapporo, Japan, formed in 1983 and disbanded in 1995.

Last known line-up:
Katsuma Kodama - Vocal (1985-1995)
Kosei Iida- Guitar (1983-1995)
Ryuichi Matsuzaki - Guitar (1990-1995)
Kazuki Takada- Bass (1990-1995)
Fumihiko Kii - Drums (1990-1995)

Past members:
Yoko Kubota - Vocal (1983-1984)
Jun Suzuki - Guitar (1983-1990)
Nobuhiro "Jick" Mikami - Bass (1983-1990)
Yoshihiro "Nobi" Onodera - Drums (1983-1990) <a href="https://www.last.fm/music/FAST+DRAW">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.