Funeral Ceremony was a black metal/darkwave band from Dej , Romania. Years active 1996-2000 , label Promusic Prod. 


_______________________________________________
Discography:

-1997-demo-By Fear We Suffer (MC-Bestial Records)
-1999-promo-Ice Cross/Centre Of The Sea (MC-self released)
-1999-LP-Intersideral Mental Dimension (MC-Promusic Production)
-1999-LP-Intersideral Mental Dimension (CD-Promusic Production)
-2003-V/A-Maximum Rock #2 (CD-Promusic Production)




_______________________________________________
Line-up: 

Ovidiu Bangau -vocals
Cosmin Capilnas - guitars
Tibi Vadean - bass
Istvan Balasz - keyboards
Emanuel Asurdoaie - drums

 <a href="https://www.last.fm/music/Funeral+Ceremony">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.