GELAP is Indonesian Progressive Gothic Rock/Metal Band from Jakarta. GELAP was founded on November 30th 2006, and this project title was declared by RINSDARK, Hafid & ANGGASPIN. After some brief discussions, Hafid and Rins decided to recruit some other personels for this music project, who mostly came from Progressive Rock/Metal Community as Hafid, and they are OEWIS and Putra, but on May 2007, GELAP decided to replace Putra with HERRY for drummer position, cause P
utra has to full fill his time for his own band. For some music arrangement demands, Rinsdark also recruited Nurmakhana for other unique Vocal Needs.

On June 23rd, GELAP decided to replace Nurmakhana with IWEDGODDESS to fill Gothic/Ambience/Atmospheric Character. Nowadays, Gelap has Two Vocalists with different characters, to expand our composition & arrangement. Lately on August 2007, Hafidrock dismembered from the band, and was replaced by Ayo McOdd.

Then in January 2010 Ayo McOdd decided to resign from Gelap and now the position has already replaced by FADHIL INDRA, he is also personil of these bands: DISCUS, MAKARA, KJP and MONTECRISTO.

On March 30th 2010, IWEDGODDESS was dismembered from the band, and her position was replaced by LADY ATRISIA as Layer & Backing Vocal on April 8th 2010, then IWEDGODDESS joined the band again on January 2012.

Our Music Shall be: "Powerful but Feminist that touch up with a Dark Atmosphere in Harmony and burning up with bunch of progressive, symphonic and experimental instruments"..

Luv Thee!

GELAP are:

RINSDARK [Rince Kurnia Dewi] - Lead Vocal | Tweet @Rinsdark
ANGGASPIN [Angga Irwan] - Guitar | Tweet @Blecemot
IWEDGODDESS [Dewi Andriani] - Additional Lead/Layer Vocal | Tweet @lustfordeath
LADY ATRISIA [Atrisia Widya] - Layer/Backing Vocal | @Atrisia
OEWIS [Wisdiantoro] - Bass | Tweet @oewis
HERRY [Heri] - Drums & Percussions | Tweet @heri_bolq
FADHIL INDRA - Piano/Keyboards

---------------------------------------------------------------------------------------------------
more INFO, please contact :
GELAP PROMOTION & MANAGEMENT:
Bobby Andre Andhara - Pabrik Musik.com
Mobile: +62811100643
rinsdark@gmail.com
Mobile: +62856-7272741

Booking Agency for your Event/Gigs/Concert, please contact:
RICKY GREGET +62897-9338666, BBM: 25cd8736


-----------------------------------------------------------------------------------------------------
GELAP's GEARS
SHURE - Microphone
WASHBURN - Guitar
ARIA PRO II - Bass
KORG / YAMAHA - Keyboards
TAMA - Drums
TAMA IRON COBRA - Double Pedal
MARSHALL - Amplification
----------------------------------------------------------------------------------------------------
GELAP - DISCOGRAPHY

2nd Album - GELAP (Jakarta Progressive Gothic Rock/Metal)
"THROUGH HER SILENT EYES" on October 1st 2011.

Soft Launching via Official Website:
http://www.gelapsenja.com/

Soft Launching via Official Social Network:
http://reverbnation.com/gelapsenja
http://myspace.com/gelapsenja
http://twitter.com/gelapsenja

GELAP-THROUGH HER SILENT EYES dirilis dibawah label Pabrik Musik: http://www.pabrikmusik.com/ dalam bentuk CD-Audio, dijual seharga Rp 35.000'- ; terdiri atas 10 track lagu dan 1 track Epilogue, dan akan didistribusikan ke beberapa kota di Indonesia (Distribution List akan segera diinformasikan).

TRACK SAMPLES:
http://reverbnation.com/gelapsenja dan didengarkan secara "Streaming"
Track: GELAP SENJA ; ANGKARA MURKA


Get GELAP 2nd Album "THROUGH HER SILENT EYES" to these following DISTRIBUTIONS:

AROUND INDONESIA & WORLD via Shipping
HER SHINING DARK Online Shop & Ticket Box
by Bank Transfer:
Account: BANK BCA 2871485366
Name : RINCE KURNIA DEWI
----------------------------------------------------------------
Acc. : BANK BCA 3423111085
Name : VISKA SELVIANA
----------------------------------------------------------------
Account: BANK MANDIRI 1330010280188
Name : RINCE KURNIA DEWI
----------------------------------------------------------------
Shipping by JNE Courier Service - Indonesia
Twitter: @Hershiningdark
Mobile : 0856-7272741 [Rince Kurnia Dewi 'Rinsdark']
BBM : 22B2E683
Twitter: @Rinsdark
----------------------------------------------------------------
Mobile : +6281908079348 [Viska 'Vivi' Selviana]
BBM : 21F490AB
Twitter: @vivirtualdoom
----------------------------------------------------------------
http://hershiningdark.blogspot.com/
http://facebook.com/hershiningdark
http://facebook.com/group/hershiningdark


INDONESIA DISTRIBUTION [Direct]

JAKARTA
MUSIKTEK Store [Toko Musiktek]
Jl. Sultan Iskandar Muda No. 18B, 2nd Floor, Arteri Pondok Indah, Jakarta Selatan-Indonesia
Phone : +62217201088 (Office Hour)
Mobile : +6281286770099 & 0818422808
Active : Monday-Saturday 10:30-18:30
Saturday : Jam 10:30-16:00 (We're Open until 21.00
Sunday & Holiday : Closed

DEEPROCK Distro
Kios Pasar Taman Puring 2nd Floor, Jl. Kyai Maja, Kebayoran Baru, Jakarta Selatan-Indonesia
Mobile : +628161699336, PIN BB 222994F [Budi Yansen].

KIOS CD OPICK
Jl. Surabaya No. 17, Menteng, Jakarta Pusat-Indonesia
Mobile : +6281311097157 [Taufiq Hidayat]


TANGERANG-BANTEN
H-STUDIO [GELAP-DRUMMER's STUDIO, Herry]
Jln. Karyawan 3 RT 01/07 No.3 Kelurahan Karang Timur,
Kecamatan Karang Tengah, ciledug, Tangerang, Banten-Indonesia
Phone: +62215858682 [Herry]

BEN'OZ CYBER CAFE [24 Hours]
Jl. Ciledug Raya, Petos Junction 8 No.5, Ciledug, Tangerang, 15154, Banten-Indonesia
Mobile: +628569927277 ; +622192412266 [Oewis-GELAP]

DEMOCHIST Distro
Jl. Utama II No. 2 Cengkareng, Tangerang, Banten-Indonesia
Mobile : +6285714344469 [Itha]

BIZZARE SOUND PRODUCTION
Kios Permata Blok B7, Areal Vouzan Futsal, Cimone, Tangerang 15114, Banten-Indonesia
Mobile: +6285692999929 [Adi Bizzare]

Z-THREE STUDIO
Jl. Kertamurti Pisangan Barat Raya No.20
Zona Futsal Pulau Situgintung (near Campus UIN Syarief Hidayatullah),
Cirendeu - Ciputat, Tangerang, Banten-Indonesia
Email : mizthree_flagofhate@yahoo.com
Phone : +622123338360
Mobile: +628561782718 [Mizthree (Trie Aspriyumi)]

BEKASI-JAWA BARAT
GRINDTECH Store
Jl. Ir. Hj. Juanda 302B, Bulak Kapal, Bekasi, Jawa Barat-Indonesia
Email : info@grindtech-store.com
Mobile : +62815 9213046 [Deddy "Asphyxiate"]

Keep Your Support for Local Underground Music Movement

GELAP (Jakarta Progressive Gothic Rock/Metal Band)
http://www.gelapsenja.com/
https://www.facebook.com/pages/GELAP/43040303996
Twitter: @GELAP_senja
Http://reverbnation.com/gelapsenja
More Info: 08777-0791825 / 0856-7272741
----------------------------------------------------------------------------------------------------

GELAP debut album was launched in January 2009, title: GERBANG TIMUR, which contents 7 dark tracks in PC-CD Rom.
Try out our music and give us your comment and support to:
http://www.gelapsenja.com/ - Official Website
http://reverbnation.com/gelapsenja
http://www.myspace.com/gelapsenja
Twitter: @GELAP_senja
----------------------------------------------------------------------------------------------------
How to get GELAP 1st Album, "GERBANG TIMUR" PC-CD!
Via Order By Post [Payment Via : BANK BCA Transfer]
Rp. 30.000,- + Shipping Cost [Indonesia by JNE/Tiki]
Send us Email to :
rinsdark@gmail.com
or send GELAP a message at MYSPACE!
www.myspace.com/gelapsenja
--------------------------------------------------------------------------------------------------

Keep Your Support for Local Underground Music Movement

GELAP (Jakarta Progressive Gothic Rock/Metal Band)
http://www.gelapsenja.com/
https://www.facebook.com/pages/GELAP/43040303996
Twitter: @GELAP_senja
Http://reverbnation.com/gelapsenja
More Info: 08777-0791825 / 0856-7272741
----------------------------------------------------------------------------------------------------
Band interests
Powerful but feminist that touch up with a dark atmosphere in harmony crunching with romantically horor female voice duet and burning up with bunch of progressive, symphonic and experimental instruments!
Artists we also like
Dream Theater, Metallica, Nevermore, Queen, Ayreon, Iron Maiden, Joe Satriani, Steve Vai, Freak Kitchen, Symphony X, Aghora, Unexpect, Spyral Architect, Lacuna Coil, Within Temptation, Nightwish, After Forever, Epica, Opeth, Evenescence etc.  <a href="https://www.last.fm/music/Gelap">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.