Heroic (formed in 2011) set out to blast speakers with their bold and uncompromising mayhem of funk, alternative rock and hiphop. The swedish combo pushes their engine really hard, but they are not afraid to show what lies beneath their armor.
Erik Moberg - guitar
Anders Englin - bass
Oscar Bätz - vocal
Hampus Persson Bengtsson - guitar
Adam Mellesmo - drums

https://www.facebook.com/heroicband/
-------------------------------------------------------------------------------------------------------------------------------------------------------------

Heroic pagan death metal band is from Hungary.
They formed in 2010 in Budapest. The members come from the underground death / black metal scenes from Hungary.
Songwriter is Laszlo Szabo, all lyrics was written by Adam Szalai.

Their first album - Hordes -  was finished in 2014, Tonitrus Studio.

More info from their facebook page:

https://www.facebook.com/Heroic.death.metal


!!!!!!!!!!!!!!!!!!!!!!!!!!!  Heroic is SEARCHING FOR A RECORD LABEL   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <a href="https://www.last.fm/music/Heroic">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.