An alternative rock/pop band formed in February 2010. 「 あの街レコード」 is their major debut mini album under Warner Music Japan.

Current members
Guitar + vocal : Kawatani Enon
Guitar : Osada Curtis
Bass : Gocho Ryosuke
Drums : Satou Eitarou

Ex-members
Drums : Ohta Yuusuke
Bass : Eninaranai Kachou
Bass : Wada Mariko

Discography
2012.04.11 1st mini album「さ ようなら、素晴らしい世界」
2012.09.05 2nd mini album「渚にて」
2012.11.16 limited sale EP「冬の、夕．ep」
2013.02.06 1st full album「夜に魔法をかけられて」
2013.10.17 limited sale EP「幸せな街路樹．ep」
2014.02.04 major debut mini album「 あの街レコード」
2014.09.24 major 1st single「 瞳に映らない」
2014.12.24 major 2nd single「さよならベル」
2015.02.04 major 1st album「幸せが溢れたら(初回限定盤)」
2016.06.08 major 2nd album 「藍色ミュージック」
2017.07.12 major 3rd album 「Crying End Roll」
2018.07.18 major 4th album「Pulsate」
2019.10.09 major 5th album 「濡れゆく私小説」
2021.02.17 major 6th album「夜行秘密」

OHP:  http://indigolaend.com/ <a href="https://www.last.fm/music/indigo+la+End">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.