As a five year old in Getinge, Sweden, Bo Green began his classical music studies in piano, notation and harmonics. At the age of nine, he entered the Paris Conservatoire and was to graduate with a second prize in Piano and a first in music notation. 
Kent Holm began composing songs at the early age of ten to have his first recorded song two years later.
At age 13 Kent Holm moved to Getinge. His father Istwan Holm had a hard time trying to support his family so he did what he could; writing fake checks, making bootleg vodka and kitchen sink LSD.
Bo and Kent met at a reform school for troubled boys and together they started music with the inspirational help of Kent's fathers "products".
20 years down the road they're still 13.
````````````` `` `` `````````````````` `:,.;::::,` `````````
````````` `.,:;::::,` ` ````````````` .;''''';;;';. ````````
```````  :++++++#+'':``````````````` .'++++'+++';'', ```````
`````` `;#++++++++++': `````````` ```'+#+++''+++';'', ``````
```````:#++++++++++++'. ``````````` ,++++++'++++++'''` `````
````` ,++++++'''++++++'`````````````'+++++';++''+++'': `````
``````;##+':::,,,;'+#++: ````````` ,+++#':,,::,,'++++'``````
```` .'#+;:,,,,.,,;'+++'```````````'++#+:,,,..,,,+++++: ````
```` :+#',,,,,8,,,,;++++, ``````` ,+++#',,,,,,,,,:''++'`````
``` `;++:,,,,,,,,,,,'+++: ``````` ;++#':,,,,8,,,,,;+'++. ```
``` ,'++:;;:,,,,,:;;'+++'`````````'+#':,,,,,,,,,,,:++'+: ```
``` :'++:''';,.,:';;'++++. ````` .+++;;;;:,,..,:;;;'#++;````
````;'+':;'';,,,;+;;;++++, ````` .''+';''++;:;'+''++''';````
````''+',:;;;:,:;';:;++++: ````` .';'':;''++++';'';'+;';. ``
````''#;,:,::,,,:::::'+++; ````` .+;'';;;';'::';;;;'':;;,```
`` .'++;,,,,,,,:,,,,,'+++;`````` .';;;':;;;'::';::;';,;;:```
`` ,''#;,.,::,.,::,.,'++#'` ```` .'';::;;'':,:;'';;',::;:```
```;''#;,,::,:,::::,:'++#'`````` ,'';;,.::,:,::,;::::::;;.``
```''+#;,:'''+'''''::+++#'`````` :'';;;::,,,,,,::;;;;;:;;:``
` `'++#',;+'';:;''+;;++++'```````;''';;:;;:,:::;;::';;;:;:.`
` .'++#+::;:::::::;:'++++'. ``` .'+'''::;'..,..;;,:';;;:;,. 
` ,++++#';',,:::,:';++++++. ````:'+''';::;:.``,;::;+';;::.,`
` :++++#+;+':,,,:'+'++++++: ````;++''+';::::::,:::'''';:,`.`
``;++#+##++#''';'#'+#++++#: `` `'+'++++':,,,:,,,:'+;'';:,```
`.'+++++#+'+#####';+#+++++;``` `;+++'++';:,....:;+#''';:,.``
 ,++++++#+::'+'';:'###+++#;```.,;++''++';;:::::;;+++'';;;. `
 ;###+++#+:,:::,::+###++++'` .:;'''+#+++;:;;;;;;;+#+'''':.` 
 ;####++##;,,:,::;####+++#+. `:'+++++++':::::::;;'+++'';...`
`;###+#++#',,,,,:+####+++++. `:++++++'';:::::;;;;;:'++'::,. 
`'#####++#':,,,,:+####++++#,``,;'';'+:;';:::::;''::;:;'';:.`
.'########',::,:;+##+++++##;.,..,::;::,;':,::,;;,::,:,:;;:.`
`'####+###',,,,,:+###++++##;,,,,,,,,,:,,':::::;,,:,,,.,,,,..
`'##+#+###+,,,,.,+#+#+++###:.,,,,,..,,:.:;:::;,.,:,,,,,.....
`+####++##+,...,,++##++####:,,,,,...,,:,,;;:;:..,,...,,.....
`+####+####:````,+###++#+#+:,,,,,....,:,,;;;;.,:,...........
.+##+######'.```,+###+++##+,,,,.,....,,,.;'',.:,............
`'+++######+,```:####++++#+,..,.,......,,:''..:............. <a href="https://www.last.fm/music/Ixtlan">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.