John Connelly : vocals, guitars (Nuclear Assault, ex-Anthrax)
Brent McCarty : guitars (Brutal Truth)
Joe Interlande : bass, vocals
Randy Jason : drums, vocals

Back to Basics  (1991)- (Relativity records)

1.Intro00:39
2.Bizarre Noise01:20
3.Aggressive03:35
4.In Memory04:59* (best track) :}
5.Hardwire02:59
6.Hold Your Head Up02:50
7.Charlie Brownstone00:39
8.Harlan's Nightmare04:05
9.Back from the Past02:02
10.7/8 Solution02:50
11.Joe's Tune04:09
12.L.H.A.01:55

(Total playing time32:02)
 <a href="https://www.last.fm/music/John+Connelly+Theory">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.