1. A classic Goa/Psychedelic Trance artist with some tracks released in EPs and compilations in 90s.
Real names: James Monro & Matt Evans
Aliases: Technossomy
------------------------------------------------
2. Gothic Metal band from the UK.
------------------------------------------------
3. Gothic Metal band from Indonesia. 
------------------------------------------------
4. A throbbing dance quartet from the solar plexus of England, playing a blend of yogic jazz, dream 'n' bass, funk, latin and afrobeat. A relatively new band, Kundalini's early shows have already earned them a reputation as one of the most electrifying live acts on the thriving Nottingham music scene and earned them a support slot with The Apples on their current UK tour. 
2013 http://bandonthewall.org/events/4126/
------------------------------------------------ <a href="https://www.last.fm/music/Kundalini">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.