There are six artists named Layla:
1. British singer
2. Australian rapper
3. Slovak singer
4. Japanese band
5. American indie band
6. German Singer/Rapper


1. LAYLA is the previously named British female artist Jose Vanders    www.listentolayla.com/

--------------------------------------------------

2. Layla is a by-product of the seemingly endless talent flowing from the West Australian music scene. As a lyricist, poet and pen smith Layla does not ever mince words. Her effortless delivery and strong emphasis on subject matter have become a trademark of her sound.

--------------------------------------------------

3. Layla is also the name of the Slovak rising pop singer and dancer. Her own name is Kristína Tranová. 

--------------------------------------------------

4. Layla is also the name of an all-female visual kei band founded by two of the members from the disbanded Necro Circus. They will release their first single called [the birth of Discriple:4] on 2007'12'01.

--------------------------------------------------

5. Layla is also the name of an indie band from Eugene, OR, United States.

--------------------------------------------------

6. Layla is also the name of a German singer and rapper. (@laylaboe) <a href="https://www.last.fm/music/Layla">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.