2 bands under the name Leichengott:

1- Leichengott (POL):

Fast & Raw Black Metal from Olsztyn, Poland. Formed in 2003.

Discography:

C.N.R. (Demo) [self released, 2004]
Reh 2004 (demo) [self released, 2004]
Psalmy Przeklenstwa (demo) [Hail Satan 666 Prod, 2006]
split with Crepusculum  [Hail Satan 666 Prod, 2007]
Cyrograf  [Flagellum Haereticorum, 2009]
Ostrza EP, [TBA, 2009]

Website: 

http://www.lchg666.glt.pl/
-------------------------------------

2- Leichengott (GER)

Black Metal from Celle, Lower Saxony, Germany. 
Formed in 2004 and now split-up.
-------------------------------------

(Leichengott means Corpse God in german) <a href="https://www.last.fm/music/Leichengott">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.