Mini Mansions is a trio from Los Angeles, CA. The band consists of Zach Dawes (bass, keys, vocals, etc.), Tyler Parkford  (vocals, keys, guitar, etc.) and Michael Shuman (vocals, guitar, drums, etc.). 

LP
    Mini Mansions (2010)
    The Great Pretenders (23 March 2015)
Guy Walks Into A Bar (26 July 2019)

Singles
    "Heart of Glass" (2009)
    "Kiddie Hypnogogia" (2010)
    "Wünderbars" (2010)
    "Death Is a Girl" (2014)
    "Any Emotions" (2015)
    "Freakout!" (2015)
    "Vertigo" (2015)
"Double Visions" (2015)
"Works Every Time" (2018)
"Midnight in Tokyo" (2018)
"GummyBear" (2019)
"Hey Lover" (2019)
"Bad Things (That Make You Feel Good)" (2019)
"I'm in Love" (2019)


http://www.minimansionsmusic.com/ <a href="https://www.last.fm/music/Mini+Mansions">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.