Eva Gurari (born in 7 July 2000, Tel-Aviv, Israel) - is a russian singer,song-writer,  model, ex-member of a group МЫ. On stage she uses the name Mirèle.

Discography:
- as a part of МЫ
«Расстояние» (2017)
«Расстояние. Part 2» (2017)
«Расстояние. Part 3» (2017)
«Ближе» (2018)
«Ближе. Part 2» (2018)
«Рядом с Евой» (2019)
- as Mirèle
«Люболь» (2018)
«Renaissance» (2019)
«Кокон» (2019)
«Пишу и стираю»  (2020) <a href="https://www.last.fm/music/Mir%C3%A8le">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.