Passage To The Wasteland EP (2007)
1. Rebirth (06:09)
2. Instinct (04:10)
3. Passage To The Wasteland (05:10)
4. Passage To The Wasteland (acoustic) (06:00)

Self-Deformation EP (2008)
1. Dejection (0:46)
2. Obsession (6:31)
3. Conversion (2:08)
4. Resignation (5:47)

www.perfectunity.hu
www.myspace.com/perfectunityhu <a href="https://www.last.fm/music/Perfect+Unity">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.