[1] ROACH is a Japanese rock band formed in 2003 in Okinawa. Their first album, MIND OF THE SUN, was released in April 2007 and their first single SCARLET was released in November the same year. In December 2008 guitarist Masashi and drummer Misaki left the band. In 2010 they went to Texas to record a new single titled ''For you, i will''.
2011 they released their first mini album, ''BREED OF THE SUN'' and in 2012 their secound mini album,''No reason in the pit'', featuring Satoshi of ギルガメッシュ and Miya of ムック as guests.

Members:
Taama - Vocals (2003-present)
くぼっち (Kubocchi) - Guitar (2003-present)
勝也 (Katsuya) - Bass, backing vocals (2003-present)
Daisuke - Drums (2008-present)

Ex-members:
Masashi - Guitar (2003-2008)
Misaki - Drums (2004-2008)

Discography:
2007.04.18 Mind of The Sun
2007.11.12 Scarlet
2009.05.23 Destroy to Know Myself
2010.07.11 For You, I Will
2011.02.02 Breed of the Sun
2012.02.08 No Reason in the Pit
2012.10.03 Okinamerica
2013.10.02 Get More!!
2014.09.03 CALL ME LAZY
2015.03.25 リーリヤ-never again-
2015.08.19 ROACH
2016.06.15 THE TIME IS NOW

2003.12.21 沖縄魂〜マブイ〜 (Ryukyu Mabui) (V.A.)
2005.00.00 Koza Music Festival Vol.8 (V.A.)
2006.09.06 Punk Rock Battle Royal 4 (V.A.)
2011.04.05 A Wish to End the Tragedy (V.A.)
2011.09.21 This is Okinawa Style (V.A.)

[2] Roach were also a local metalcore band from Sint-Niklaas, Belgium.

[3] Roach is also a dubstep producer from North West England.

[4] Roach is from Buffalo, NY. Their double album was released in 2009.

[5] Roach was also a small town hard rock /punk band from Kristiansund / Norway 1984-1986
 <a href="https://www.last.fm/music/Roach">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.