Sarcom (Svn)
Origin: Slovenia (Metlika)
Formed in: 1997
Status: Active
Lyrical theme(s): Society, Scene, Inner Struggles




_____________________________________________________________________________
Technical Death Metal from Caracas-Venezuela.

Line-Up:
Pierre Guex - Vocals and Guitars
Patrick Guex - Guitars
Daniel Dordal - Bass
Abelardo Alvarez - Drums

Discography:
(1995) Silent Holocaust (Demo) <a href="https://www.last.fm/music/Sarcom">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.