Markese Rolle (born April 1, 1991), known as SpaceGhostPurrp, is an American rapper and record producer from Miami, Florida. He is known for his unique and sometimes experimental production and his usually aggressive lyrical style, as well as his often controversial public persona. He is the founder of the collectives Raider Klan, Terror Gang, BMB Deathrow, VODECi, and Al Kaeda. Over the course of his career, he has released a large catalog of projects and collaborated with many well-known artists. Purrp's music shows clear influence from the late '90s Memphis rap scene including legendary group Three 6 Mafia and rapper Tommy Wright III, among others.

—— SpaceGhostPurrp Albums & Mixtapes——————————————————————–
2010 - Wavvy Chronicles
2010 - NASA: The Mixtape
2010 - NASA Underground: Lost Tapes (1991-1993)
2010 - NASA Underground: Lost Tapes 1994-96
2011 - Purpped & Chopped
2011 - 420 Purrped & Chopped
2011 - Blvcklvnd Rvdix 66.6 (1991)
2011 - NASA Underground: Lost Tapes 1997-2000
2011 - Clvb Nvzv 1995: Purrped & Chopped
2012 - Mysterious Phonk: The Chronicles of SpaceGhostPurrp
2012 - Mysterious Phonk: The Chronicles of SpaceGhostPurrp (Instrumental Version)
2012 - B.M.W.
2013 - The Winter's Mine
2014 - B.M.W. 2: Intoxxxicated
2014 - Intoxxxicated
2014 - Nasa Gang (Remastered)
2015 - DARK ANGEL INSTRUMENTALS
2015 - Winters Mine 2
2015 - Veneno
2016 - Chopped by Purrp
2016 - Blood Red Moet
2016 - Overkill
2016 - Purrple Haze
2017 - Winter Is Mine, Vol. 4
2018 - Vamp Money
2018 - VAMPIRE LIFE THE MIXTAPE 
2018 - Gladiator Season (Volume 1) (with TrippJones)
2019 - Please Don't Wake Me; I Am Exhausted (with XVNNY)
2019 - Dragon Nigga No Slime
2019 - Florida Finna Kill Da Whole World (Miami Dade County 305)
2020 - SPACEGHOSTPUSSY RESPONSE
2020 - Z-REX 3005
2020 - PRODUCED BY SPACEGHOSTPURRP THE MIXTAPE
2020 - Gladiator Season, Vol. 2 (with TrippJones & Loko Los)
2021 - Kxll Every Soul I See
2021 - FUCK DENZEL CURRY

—— SpaceGhostPurrp EPs——————————————————————–
2009 - Why So Serious
2012 - GOD OF BLACK |GXX XX BXXXK EP Vol 1
2014 - Larry Bird Season
2015 - Dark Angel Project (Part 1)
2015 - Money Mendoza
2015 - Richest Revenge
2015 - Winters Mine 3
2016 - Blackland radio 666 Pt. 2 Episode 1
2016 - New Season 2K17
2016 - Pits of Hell (with 5G)
2017 - Richest Revenge 2
2017 - Angry America
2017 - Miami Music Pistol Music Homicide Music (Miami Dade County 2017)
2017 - Qream
2017 - Overkill 2
2017 - Enemies
2017 - Underworld EP (with SPOOKYLI)
2017 - Florida Baby EP 
2017 - FLORIDA STICK DRILL
2018 - Bal Harbour EP
2018 - Lil Vamp MixTape
2018 - Blood Moon EP
2018 - Rihanna's Baby Daddy
2018 - FLORIDA FLAME PART 1

—— SpaceGhostPurrp DJ Mixes——————————————————————–
2011 - Nate Dogg: Purpped & Chopped
2012 - Phuck Zimmerman Mixx
2012 - Alize Mix
2014 - Lazy Playa Mixx Chopped
2014 - January Mixx
2014 - March Mixx
2014 - Pyro Mixes
2014 - April Mixx
2014 - May Mixx
2015 - Goth Money Talibanz 2015 Mix
2015 - December Mixx
2016 - Messiah Benz Mix
2016 - BLVCK MVNXXY JXRDVN (with Loko Los)
2016 - The New Wave: 2k16-HotBoyz
2016 - Underworld 2016: Dark Trap
2018 - Terror Gang: Dark Riddim
2019 - Ashview Heights Legend
2020 - Deathlanta
2020 - Northside Drive Zone 2 ATL 2020
2020 - DieAmi ( MIAMI ) 2020 , DA CITY WIT DA MOST BLACK PEOPLE IN DA STATE OF FLORIDA ,
2021 - DJ Mixx 1 (Miami Fast Music)
2021 - DJ Money Mixx Miami Dade County 1
2021 - VODECi : DARK R&B MIXTAPE
2021 - SPACEGHOSTPURRP: 10 YEARS IN A ROW 2011 TO 2021

—— SpaceGhostPurrp Bootlegs——————————————————————–
2010 - 2009/2010
2011 - 2011
2011 - Loose Ends
2011 - Black Murdoc
2012 - 2012
2013 - 2013
2014 - 2014
2014 - Mind of Purrp
2015 - 2015
2016 - 2016
2016 - Chill Groove Freestyle Session Vol. 1
2016 - God Of Black Ep Vol. 2 - The X-tacy Tape
2016 - Phonk Instrumentals
2016 - Sub Zero Instrumental Pack
2016 - Purrple Haze 2
2017 - 2017
2017 - 730 Goth Blood Gang EP
2017 - God of Miami
2017 - Overkill 3
2017 - Winters Mine 5
2018 - 2018
2018 - Gothlanistan
2018 - Guccii Mane
2018 - MarDragon+
2018 - SpaceGhostMafia
2019 - Miami Carol City
2019 - VAMPIRE DRAGON
2019 - 2019
2019 - Vampire Summer
2019 - 72 Blunts of Purrp: Purrple Edition
2019 - 72 Blunts of Purrp: Vamp Edition
2019 - SpaceGhostTape
2020 - 2020
2020 - SpaceGhostTape 2
2020 - COVAMP <a href="https://www.last.fm/music/SpaceGhostPurrp">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.