The Ladder is the name of more than one artist:
1) British AOR/Hard Rock group
2) electronic
3) metal band from Portugal 
4)  abstract electronic duo

1) The Ladder are a British AOR/hard rock group. The band is composed of two past members of the group FM, Steve Overland and Pete Jupp along with Bob Skeat and former Dare/Ten guitarist Vinny Burns. 

The band released two studio albums: Future Miracles (2004) and Sacred (2007). Originally thought to be an FM reunion the group decided not to use that name for what was termed "political reasons" as well as seeking a fresh approach.

-----------------------------------------------------------------------------------------------------------------------------------------------

2) The Ladder, Formed in 2004 by Addz 'Vindicare' Milner to be later joined by Danny Dellamorte & Katarina to complete the line-up, The Ladder fuses various electronic genres to create multi-timbrel soundscape's somewhat different to similar artists within the Industrial and EBM music genre.

In 2013 The band has released a 6-track E.P. named Charade.
http://www.facebook.com/theladderuk

----------------------------------------------------------------------------------------------------------------------------------------------- 

3) The Ladder is also the name of a band from Portugal who perform metal
more info can be found on the following web sites beyondtheladder.com/ & http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID=16368099


-----------------------------------------------------------------------------------------------------------------------------------------------

4) Ladder is also a one time collaboration project of two abstract electronic/free improvisation artists Matt Davies and Ben Lancaster, which released one CDr "Seen" (2004) on Field (Matt Davies's record label, I believe)
https://www.discogs.com/Ladder-Seen/release/3930368 <a href="https://www.last.fm/music/The+Ladder">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.