Acid metal.

The band was formed in 2009 as The Moon Mistress.
Was reformed in 2014 as Dekonstruktor.

dekonstruktor.bandcamp.com
themoonmistress.bandcamp.com

Discography:
---------------------------
2010 - The Moon Mistress - Self-titled [demo]
(Self-released 2010, tape by Golden Procession 2013)
---------------------------
2011 - The Moon Mistress/Snakerider - Obsessed by Cursed Wastelands [split]
(CD by Pestis Insaniae 2011)
---------------------------
2012 - The Moon Mistress - Silent Voice Inside 
(CD by Pestis Insaniae 2012,
tape by Nomos Dei Productions 2012, 2LP by Demonized Records 2013)
---------------------------
2012 - The Moon Mistress/Old One - 69/Dr. Jim Mays [split]
(7" by Pestis Insaniae 2012)
---------------------------
2013 - The Moon Mistress - Simla [EP]
(CD-R by Pestis Insaniae 2013)
---------------------------
2014 - Dekonstruktor - Eating the Universe 
(tape by Freak Friendly d.i.y 2014)
---------------------------
2015 - Dekonstruktor - Fuck Life We Go Further
(tape by Pestis Insaniae 2015)
 <a href="https://www.last.fm/music/The+Moon+Mistress">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.