Raw / Ambient / Black Metal (early)

Black / Thrash / HC Punk (now)

http://www.myspace.com/traktoroth.opuzen

**************************************
formed June 2004.

diskografija

2004. Pure Fucking Poljoprivreda  (ep) (3 handissued copies)
2004. Fergusson Division Traktoroth (six handissued copies)
2005. Crushing Some Mandica Scum (one copy)
2007. A Journey Through The Opuzenian Darkness (50 handissued copies)
2008. Fuck Off And Kopaj Kucko (with kisses)
2008. Fuel For Fergusson  (single)
2008. Pornogudin  (single)
2009. Traktoroth / C.S.O / (((odronn  (split)
2009. Mrgud  (promo)
2009. Mir I Bistrina (acoustic ep)
2009. Nervoza



Sarmaister - vocals
Soul Eater - Instruments
******************************
Lemmonaz - guitars 2004.-2005.
Onnionhammer - drums 2004.
Socom - Bass 2005.-2005.
Meliorator - Bass 2008.




 <a href="https://www.last.fm/music/Traktoroth">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.